LoadModule headers_module modules/mod_headers.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule reqtimeout_module modules/mod_reqtimeout.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule socache_shmcb_module modules/mod_socache_shmcb.so
LoadModule ssl_module modules/mod_ssl.so

Define SRVNAME ""
ServerName "${SRVNAME}"

LogLevel error
ErrorLog "|bin/rotatelogs.exe -l logs/error.%Y.%m.%d.log 86400"
<IfModule log_config_module>
	CustomLog "|bin/rotatelogs.exe -l logs/access.%Y.%m.%d.log 86400" common 
</IfModule>

<FilesMatch ".+\.(db|log)$">
	Require all denied
</FilesMatch>

<FilesMatch "^\.env(.*)$">
	Require all denied
</FilesMatch>

<FilesMatch "^\.git(.*)$">
	Require all denied
</FilesMatch>
<DirectoryMatch "/\.git(.*)">
	Require all denied
</DirectoryMatch>

TraceEnable Off

ServerTokens Prod

<IfModule header_module>
	Header set X-Frame-Options "SAMEORIGIN"
	Header set X-Content-Type-Options "nosniff"
</IfModule>

PHPIniDir E:\Data\php-8.3

LoadModule php_module "E:\Apps\php\php8apache2_4.dll"

<FilesMatch \.php$>
	SetHandler application/x-httpd-php
</FilesMatch>

DirectoryIndex index.php

Include E:\Data\Apache24\conf\ssl.conf
Include E:\Data\Apache24\conf\ssl-virtualhost.conf